<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  
  <style>
* {
  box-sizing: border-box;
}

html{
    background-color: blue;
}

header{
    background-color: navy;
}

body {
  margin: 0;
  font-family: Arial;
}

footer{
    text-align: center;
    color: white;
}

.header {
  color: white;
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Post Malone</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/Images/img2.jpg" >
    <img src="/Images/img3.jpg" >
    <img src="/Images/img4.jpg" >
    
  </div>
  <div class="column">
    <img src="/Images/img5.jpg" >
    <img src="/Images/img6.jpg" >
    <img src="/Images/img7.jpg" >
    <img src="/Images/img8.jpg" >
  </div>  
  <div class="column">
    <img src="/Images/img9.jpg" >
    <img src="/Images/img10.jpg" >
    <img src="/Images/img11.jpg" >
    <img src="/Images/img12.jpg" >
    <img src="/Images/img1.jpg" >
  </div>
  <div class="column">
    <img src="/Images/img13.jpg" >
    <img src="/Images/img14.jpg" >
    <img src="/Images/img15.jpg" >
    <img src="/Images/img16.jpg" >
  </div>
</div>

</body>

<footer>
    <p>Tommy Hendricks</p>
</footer>

</html>
